worker_processes 1;

events { worker_connections 1024; }

http {

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        gzip_types text/plain text/xml text/css
                text/comma-separated-values
                text/javascript application/x-javascript
                application/atom+xml;

        upstream webserver {
                server web:8080;
        }

        server {
                listen 80;
                server_name www.mytasklist.info;
                return 301 http://mytasklist.info$request_uri;
        }

        server {
                listen 80;
                charset UTF-8;
                server_name mytasklist.info;

                location / {
                        proxy_pass http://webserver;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-for $remote_addr;
                        proxy_set_header Host $host;
                        proxy_connect_timeout 60;
                        proxy_send_timeout 90;
                        proxy_read_timeout 90;
                        proxy_redirect off;
                        root /var/www/static/;
                }

                location ~* .(jpg|jpeg|gif|png|ico|css|zip|rar|pdf)$ {
                        root /var/www/static/;
                }

        }
}