worker_processes 1;

events { worker_connections 1024; }

http {

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        gzip_types text/plain text/xml text/css
                text/comma-separated-values
                text/javascript application/x-javascript
                application/atom+xml;
                
        server {
                listen 80;

                server_name localhost;

                location ~* .(jpg|jpeg|gif|png|ico|css|zip|rar|pdf)$ {
                        root /var/www/;
                }

                location / {
                        root /var/www/;
                }

        }
}